<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JamesTGH: Spotify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
      body {
        background-color: #1a1a1a;
        font-family: 'Roboto', sans-serif;
      }
      .card {
        border: none;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 12px;
        overflow: hidden;
      }
      #album-image {
        width: 150px;
        height: 150px;
      }
      .progress-container {
        position: relative;
      }
      .progress {
        height: 8px;
        border-radius: 4px;
        margin-bottom: 0;
        background-color: rgba(255, 255, 255, 0.1);
      }
      #track-progress {
        background-color: #1db954;
        border-radius: 4px;
      }
      #track-time {
        position: absolute;
        top: 0px;
        right: 0;
        margin: 5px;
        padding: 5px;
        color: #555;
      }
      .card-body {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
      }
      .track-info {
        flex-grow: 1;
        padding: 0 24px 0 24px;
      }
      #track-name {
        color: #666;
        font-size: 24px;
        line-height: 1;
      }
      #track-artists {
        color: #444;
        font-size: 14px;
        margin-top: 2px;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="card">
        <div class="card-body">
          <img src="https://dummyimage.com/150x150/000/FFF.png&text=+Album+Image" alt="Album Cover" id="album-image" class="img-fluid">
          <div class="track-info">
            <div id="track-name"><a href="" target="_blank" class="text-reset text-decoration-none">Track Name</a></div>
            <div id="track-artists">Track Artists</div>
            <div class="progress-container">
              <div class="progress mb-3">
                <div id="track-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <small id="track-time">0:00 / 0:00</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>Played</th>
            <th>Song</th>
            <th>Artists</th>
            <th>Album</th>
          </tr>
        </thead>
        <tbody id="recently-played"></tbody>
      </table>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/js/index.js"></script>
  </body>
</html>